#Blocks
tile.oreCopper.name=Copper Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreTitanium.name=Titanium Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreTin.name=Tin Ore
tile.oreSulfur.name=Sulfur Ore
tile.blockMoonTurf.name=Moon Turf
tile.oreMoonStone.name=Moonstone Ore
tile.oreSmokeyQuartz.name=Smokey Quartz Ore
tile.oreCadmium.name=Cadmium Ore
tile.blockMarsTurf.name=Mars Turf
tile.oreMagnesium.name=Magnesium Ore
tile.orePhosphorus.name=Phosphorus Ore
tile.blockMercuryRock.name=Mercury Stone
tile.blockBlackTile.name=Tungsten Tile
tile.blockBlackTileHazard.name=Hazard Tungsten Tile
tile.blockGreyTile.name=Steel Tile
tile.blockGreyTileHazard.name=Hazard Steel Tile
tile.blockGlassTungsten.name=Tungsten Glass
tile.blockMercuryCobblestone.name=Mercury Cobblestone
tile.blockVenusRock.name=Venus Rock
tile.blockVenusCobblestone.name=Venus Cobblestone
tile.oreWulfenite.name=Wulfenite Ore
tile.oreMercuryIron.name=Mercury Iron
tile.oreMercuryTitanium.name=Mercury Titanium
tile.oreMercurySulfur.name=Mercury Sulfur

#Items
item.cubeGraphite.name=Graphite Cube
item.cubeLithium.name=Lithium Cube
item.cubeSulfur.name=Sulfur Cube
item.ingotCopper.name=Copper Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotTin.name=Tin Ingot
item.plateCopper.name=Copper Plate
item.plateAluminum.name=Aluminum Plate
item.plateTitanium.name=Titanium Plate
item.plateTungsten.name=Tungsten Plate
item.plateTin.name=Tin Plate
item.shardMoonStone.name=Moonstone Shard
item.clusterSmokeyQuartz.name=Smokey Quartz Cluster
item.clusterCadmium.name=Cadmium Cluster
item.shardMagnesium.name=Magnesium Shard
item.cubePhosphorus.name=Cube of Phosphorus
item.clumpWulfenite.name=Wulfenite Clump

#Tools
item.itemHammer.name=Plate Hammer
item.copperAoePickaxe.name=Copper Pickaxe

#Armor
item.suitWhiteHelmet.name=Basic Astronaut Helmet
item.suitWhiteChestplate.name=Basic Astronaut Chestplate
item.suitWhiteLeggings.name=Basic Astronaut Leggings
item.suitWhiteBoots.name=Basic Astronaut Boots

