tile.oreCopper.name=Copper Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreTitanium.name=Titanium Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreTin.name=Tin Ore
tile.oreSulfur.name=Sulfur Ore
tile.blockMoonTurf.name=Moon Turf
tile.oreMoonStone.name=Moonstone Ore
tile.oreSmokeyQuartz.name=Smokey Quartz Ore
tile.oreCadmium.name=Cadmium Ore
tile.blockMarsTurf.name=Mars Turf
tile.oreMagnesium.name=Magnesium Ore
tile.orePhosphorus.name=Phosphorus Ore
tile.blockMercurySurface.name=Mercury Stone

item.cubeGraphite.name=Graphite Cube
item.cubeLithium.name=Lithium Cube
item.cubeSulfur.name=Sulfur Cube
item.ingotCopper.name=Copper Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotTin.name=Tin Ingot
item.plateCopper.name=Copper Plate
item.plateAluminum.name=Aluminum Plate
item.plateTitanium.name=Titanium Plate
item.plateTungsten.name=Tungsten Plate
item.plateTin.name=Tin Plate
item.shardMoonStone.name=Moonstone Shard
item.clusterSmokeyQuartz.name=Smokey Quartz Cluster
item.clusterCadmium.name=Cadmium Cluster
item.shardMagnesium.name=Magnesium Shard
item.cubePhosphorus.name=Cube of Phosphorus

item.itemHammer.name=Plate Hammer
item.copperAoePickaxe.name=Copper Pickaxe
