#Items

item.powderSaltpeter.name=Saltpeter
item.clusterZirconium.name=Zirconium Cluster
item.clusterNiobium.name=Niobium Cluster
item.clusterTantalum.name=Tantalum Cluster

item.ingotCopper.name=Copper Ingot
item.ingotAluminum.name=Aluminum Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotTungsten.name=Tungsten Ingot
item.ingotTin.name=Tin Ingot
item.ingotLead.name=Lead Ingot

item.plateCopper.name=Copper Plate
item.plateAluminum.name=Aluminum Plate
item.plateTitanium.name=Titanium Plate
item.plateTungsten.name=Tungsten Plate
item.plateTin.name=Tin Plate
item.plateLead.name=Lead Plate

item.wireCopper.name=Copper Wire
item.wireAluminum.name=Aluminum Wire
item.wireTitanium.name=Titanium Wire
item.wireTungsten.name=Tungsten Wire
item.wireTin.name=Tin Wire
item.wireLead.name=Lead Wire

item.sheetCopper.name=Copper Sheet
item.sheetAluminum.name=Aluminum Sheet
item.sheetTitanium.name=Titanium Sheet
item.sheetTungsten.name=Tungsten Sheet
item.sheetTin.name=Tin Sheet
item.sheetLead.name=Lead Sheet

item.powderCopper.name=Copper Powder
item.powderAluminum.name=Aluminum Powder
item.powderTitanium.name=Titanium Powder
item.powderTungsten.name=Tungsten Powder
item.powderTin.name=Tin Powder
item.powderLead.name=Lead Powder

item.cubeGraphite.name=Graphite Cube
item.cubeLithium.name=Lithium Cube
item.cubeSulfur.name=Sulfur Cube

#Blocks

tile.oreCopper.name=Copper Ore
tile.oreAluminum.name=Aluminum Ore
tile.oreTitanium.name=Titanium Ore
tile.oreTungsten.name=Tungsten Ore
tile.oreTin.name=Tin Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreZirconium.name=Zirconium Ore
tile.oreNiobium.name=Niobium Ore
tile.oreTantalum.name=Tantalum Ore
tile.oreMoonIron.name=Iron Ore
tile.oreMoonTin.name=Tin Ore
tile.oreMoonTitanium.name=Titanium Ore
tile.oreMoonRockSaltpeter.name=Saltpeter Ore
tile.oreMoonBasaltSaltpeter.name=Igneous Saltpeter Ore
tile.oreIceIron.name=Frozen Iron Ore

tile.blockMoonTurf.name=Moon Turf
tile.blockMoonRock.name=Moon Rock
tile.blockMoonBasalt.name=Basalt

#Achievements
achievement.moonLanding=Magnificent Desolation
achievement.moonLanding.desc=Land on the Moon Without Dying

#Tabs
itemGroup.tabMaterials=Starbounded Materials
itemGroup.tabOres=Starbounded Ores