tile.oreCopper.name=铜矿石
tile.oreAluminum.name=铝矿石
tile.oreTitanium.name=钛矿石
tile.oreTungsten.name=钨矿石
tile.oreTin.name=锡矿石
tile.oreSulfur.name=硫矿石
tile.blockMoonTurf.name=月球草皮
tile.oreMoonStone.name=月岩
tile.oreSmokeyQuartz.name=烟熏石英
tile.oreCadmium.name=镉
tile.blockMarsTurf.name=火星草皮
tile.oreMagnesium.name=镁矿石
tile.orePhosphorus.name=磷矿石
tile.blockMercurySurface.name=水星草皮

item.cubeGraphite.name=石墨立方 
item.cubeLithium.name=锂立方
item.cubeSulfur.name=硫磺立方
item.ingotCopper.name=铜锭
item.ingotAluminum.name=铝锭
item.ingotTitanium.name=钛锭
item.ingotTungsten.name=钨锭
item.ingotTin.name=锡锭
item.plateCopper.name=铜板
item.plateAluminum.name=铝板
item.plateTitanium.name=钛板
item.plateTungsten.name=钨板
item.plateTin.name=锡板
item.shardMoonStone.name=月光石碎片
item.clusterSmokeyQuartz.name=烟晶簇
item.clusterCadmium.name=镉簇
item.shardMagnesium.name=镁碎片
item.cubePhosphorus.name=磷立方

item.itemHammer.name=板锤
item.copperAoePickaxe.name=铜镐
