buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        maven { url = 'https://plugins.gradle.org/m2' }
        mavenCentral()
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') { changing = true }
    }
}

apply plugin: 'forge'

group = "com.net.sbnd" // Replace with your group ID, following Maven's naming conventions
version = "0.1.2" // Your mod's version
archivesBaseName = "Starbounded" // The base name for your mod's archive (jar files)

sourceCompatibility = targetCompatibility = '1.8' // Java version compatibility

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10" // Minecraft version with Forge version
    runDir = "run" // Directory for running the game from within Gradle
}

repositories {
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
    }
}

dependencies {
    implementation 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev'
    compileOnly 'codechicken:CodeChickenCore:1.7.10-1.0.4.29:src'

    implementation 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:dev'
    compileOnly 'codechicken:CodeChickenLib:1.7.10-1.1.3.140:src'

    implementation 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:dev'
    compileOnly 'codechicken:NotEnoughItems:1.7.10-1.0.3.74:src'

    compileOnly 'org.projectlombok:lombok:1.18.4'
}

// Process resources and replace tokens in 'mcmod.info'
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}